{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "build": {
    "env": {
      "COMPOSER_NO_INTERACTION": "1"
    }
  },
  "installCommand": "composer install --no-dev --optimize-autoloader"
}